{
    "name": "progi/curl",
    "description": "excample curl",
    "authors": [
        {
            "name": "Slava Kovalyov",
            "email": "dev.vyacheslav@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "coderockr/php-query": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": [
            "helpers.php"
        ]
    }
}
